{
  "name": "advent2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:01": "ts-node src/01/sonarscan.ts",
    "run:02": "ts-node src/02/move.ts",
    "run:03": "ts-node src/03/diag.ts",
    "run:04": "ts-node src/04/bingo.ts",
    "run:05": "ts-node src/05/vent.ts",
    "run:06": "ts-node src/06/fish.ts",
    "run:07": "ts-node src/07/whale.ts",
    "run:08": "ts-node src/08/7seg.ts",
    "build": "tsc"
  },
  "author": "swimmadude66",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.11",
    "ts-helpers": "1.1.2",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  }
}
