{
  "name": "advent2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run:01": "ts-node src/01/sonarscan.ts",
    "run:02": "ts-node src/02/move.ts",
    "run:03": "ts-node src/03/diag.ts"
  },
  "author": "swimmadude66",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.11",
    "ts-helpers": "1.1.2",
    "ts-node": "10.4.0",
    "typescript": "4.5.2"
  }
}
